{
  logs: {
    level: 'debug',
    console: true,
    request: true
  },
  session: {
    secure: false
  },
  jobs: {
    path: 'jobs.dev.db'
  },
  models: {
    path: 'models.dev.db',
    sync: {
      force: true,
      alter: true
    }
  },  
  views: {
    cache: false
  }
}
