{
  "name": "{{ name }}",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "lint": "standard",
    "start": "node {{ bin }}/start.js",
    "dev": "nodemon {{ bin }}/start.js"
  },
  "dependencies": {
  }
}
